src/Projects/Modules/Crunchyroll/Clients/Module.Crunchyroll.Avalonia/Views/CollectionDetailView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.Crunchyroll.Avalonia.Views.CollectionDetailView">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">

        <ItemsControl Items="{Binding Episodes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding OpenPlayer}">
                            <Image
                                Source="{Binding Image}"
                                Grid.Column="0" />
                        </Button>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" FontWeight="Bold" TextWrapping="Wrap"
                                           Text="{Binding EpisodeNumber}" />
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                            </StackPanel>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                          Grid.Row="2">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" />
                            </ScrollViewer>
                            <Button Grid.Row="3" HorizontalAlignment="Right" Content="Download" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>