src/Projects/Modules/Crunchyroll/Clients/Module.Crunchyroll.Avalonia/Views/CrunchyrollView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.Crunchyroll.Avalonia.Views.CrunchyrollView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="Search" Text="{Binding SearchTerm}" />
        <Grid Grid.Row="1">
            <Grid VerticalAlignment="Top" ZIndex="1" IsVisible="{Binding #Search.IsFocused}" MinHeight="50" Background="Gray">
                <ListBox Background="Transparent" IsVisible="{Binding !#SearchStatusInformation.IsVisible}" MaxHeight="250" Width="{Binding #Search.Bounds.Width}" VerticalAlignment="Top"
                         Items="{Binding SearchResults}" SelectedItem="{Binding SelectedItem}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Thumbnail}" Stretch="Uniform" Width="64" Height="64" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"
                                           Text="{Binding Name}" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding SearchStatus, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Text="{Binding SearchStatus}" x:Name="SearchStatusInformation" />
            </Grid>
            <ContentControl Content="{Binding SelectedItem}" />
        </Grid>
    </Grid>
</UserControl>