src/Projects/Modules/Crunchyroll/Clients/Module.Crunchyroll.Avalonia/Views/SeriesDetailView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.Crunchyroll.Avalonia.Views.SeriesDetailView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="0,0,10,0" Grid.Column="0" Source="{Binding Image}" Stretch="Uniform" VerticalAlignment="Top"
                   HorizontalAlignment="Left" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" />
                <ScrollViewer Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" />
                </ScrollViewer>
                <ComboBox Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedItem}" Items="{Binding Collections}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
        <ContentControl Content="{Binding SelectedItem}" Grid.Row="1" />
    </Grid>
</UserControl>