src/Projects/Modules/IrcAnime/Clients/Module.IrcAnime.Avalonia/Views/DownloadsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Module.IrcAnime.Avalonia.Converter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.IrcAnime.Avalonia.Views.DownloadsView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Refresh" Command="{Binding RefreshAvailableDownloads}"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Items="{Binding AvailableDownloads}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" BorderBrush="Black" BorderThickness="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"  Text="{Binding Pack.Name}"/>
                                <TextBlock Grid.Row="1" Text="{Binding Pack.EpisodeNumber}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>