src/Projects/Modules/IrcAnime/Clients/Module.IrcAnime.Avalonia/Views/SchedulingView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Module.IrcAnime.Avalonia.Converter"
             xmlns:attached="clr-namespace:Module.IrcAnime.Avalonia.AttachedProperties"
             xmlns:viewmodels="clr-namespace:Module.IrcAnime.Avalonia.ViewModels"
             xmlns:input="clr-namespace:Avalonia.Input;assembly=Avalonia.Input"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.IrcAnime.Avalonia.Views.SchedulingView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled">
                <ItemsRepeater Items="{Binding Packs}" >
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" BorderBrush="Black" BorderThickness="2">
                                <Grid Height="48">
                                    
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
          <Button Grid.Row="1" Content="Add"/>
        </Grid>
    </Grid>
</UserControl>