src/Projects/Modules/IrcAnime/Clients/Module.IrcAnime.Avalonia/Views/SearchView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Module.IrcAnime.Avalonia.Converter"
             xmlns:viewmodels="clr-namespace:Module.IrcAnime.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.IrcAnime.Avalonia.Views.SearchView">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:MultiValueAndConverter x:Key="MultiValueAndConverter"/>
            <converter:DownloadStatusToBooleanConverter x:Key="DownloadStatusToBooleanConverter"/>
            <converter:InverseDownloadStatusToBooleanConverter x:Key="InverseDownloadStatusToBooleanConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude  Source="avares://Module.IrcAnime.Avalonia/Icons/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  x:Name="Search" Text="{Binding SearchTerm}" />
            <Button Grid.Column="1" Command="{Binding Search}" Content="Search" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                <ItemsRepeater Items="{Binding Packs}" >
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" BorderBrush="Black" BorderThickness="2">
                                <Grid Height="48">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.9*" />
                                        <ColumnDefinition Width="0.1*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock ZIndex="1"  Grid.Row="0" Grid.Column="0" Text="{Binding Pack.Name}"/>
                                    <ProgressBar ZIndex="0"  Background="Transparent" Grid.Column="0"  Value="{Binding Progress}" Minimum="0" Maximum="100" IsVisible="{Binding Status, Converter={StaticResource DownloadStatusToBooleanConverter}, ConverterParameter={x:Static viewmodels:PackageStatus.Downloading}}"/>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Button ZIndex="1" BorderBrush="Transparent" Padding="0"  Background="Transparent"  Grid.Column="0" IsVisible="{Binding Status, Converter={StaticResource DownloadStatusToBooleanConverter}, ConverterParameter={x:Static viewmodels:PackageStatus.NotAvailable}}" Command="{Binding Download}">
                                            <Panel>
                                                <Image Width="46" Height="46"  Source="avares://Module.IrcAnime.Avalonia/Assets/cloud.png"/>
                                            </Panel>
                                        </Button>
                                        <Button IsEnabled="false"  ZIndex="1" BorderBrush="Transparent" Padding="0"  Background="Transparent" Grid.Column="0" IsVisible="{Binding Status, Converter={StaticResource DownloadStatusToBooleanConverter}, ConverterParameter={x:Static viewmodels:PackageStatus.Cida}}">
                                            <Panel>
                                                <Image Width="46" Height="46"  Source="avares://Module.IrcAnime.Avalonia/Assets/cloudfinished.png"/>
                                            </Panel>
                                        </Button>

                                        <Button ZIndex="1" BorderBrush="Transparent" Padding="0"  Background="Transparent"  Grid.Column="1" IsVisible="{Binding Status, Converter={StaticResource InverseDownloadStatusToBooleanConverter}, ConverterParameter={x:Static viewmodels:PackageStatus.Locally}}" Command="{Binding DownloadLocally}">
                                            <Panel>
                                                <Image Width="46" Height="46"  Source="avares://Module.IrcAnime.Avalonia/Assets/download.png"/>
                                            </Panel>
                                        </Button>
                                        <Button IsEnabled="false"  ZIndex="1" BorderBrush="Transparent" Padding="0"  Background="Transparent" Grid.Column="1" IsVisible="{Binding Status, Converter={StaticResource DownloadStatusToBooleanConverter}, ConverterParameter={x:Static viewmodels:PackageStatus.Locally}}">
                                            <Panel>
                                                <Image Width="46" Height="46"  Source="avares://Module.IrcAnime.Avalonia/Assets/checkmark.png"/>
                                            </Panel>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>