src/Projects/Modules/IrcAnime/Clients/Module.IrcAnime.Avalonia/Views/SearchView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Module.IrcAnime.Avalonia.Converter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.IrcAnime.Avalonia.Views.SearchView">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:MultiValueAndConverter x:Key="MultiValueAndConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude  Source="avares://Module.IrcAnime.Avalonia/Icons/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  x:Name="Search" Text="{Binding SearchTerm}" />
            <Button Grid.Column="1" Command="{Binding Search}" Content="Search" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                <ItemsRepeater Items="{Binding Packs}" >
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" BorderBrush="Black" BorderThickness="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.9*" />
                                        <ColumnDefinition Width="0.1*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock ZIndex="1"  Grid.Row="0" Grid.Column="0" Text="{Binding Pack.Name}"/>
                                    <ProgressBar ZIndex="0"  Background="Transparent" Grid.Column="0"  Value="{Binding Progress}" Minimum="0" Maximum="100">
                                        <ProgressBar.IsVisible>
                                            <MultiBinding Converter="{StaticResource MultiValueAndConverter}">
                                                <Binding Path="Downloaded"/>
                                                <Binding Path="NotDownloaded"/>
                                            </MultiBinding>
                                        </ProgressBar.IsVisible>
                                    </ProgressBar>
                                    <Button ZIndex="1"   Grid.Column="1" Content="Download" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsVisible="{Binding !Downloaded}" Command="{Binding Download}" />
                                    <ContentControl  Grid.Column="1" Content="Hello World" ContentTemplate="{StaticResource Checkmark}"  IsVisible="{Binding Downloaded}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>