src/Projects/Modules/IrcAnime/Clients/Module.IrcAnime.Avalonia/Views/SettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Module.IrcAnime.Avalonia.Converter"
             xmlns:attached="clr-namespace:Module.IrcAnime.Avalonia.AttachedProperties"
             xmlns:viewmodels="clr-namespace:Module.IrcAnime.Avalonia.ViewModels"
             xmlns:input="clr-namespace:Avalonia.Input;assembly=Avalonia.Input"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.IrcAnime.Avalonia.Views.SettingsView">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:DownloadStatusToBooleanConverter x:Key="DownloadStatusToBooleanConverter"/>
            <converter:InverseDownloadStatusToBooleanConverter x:Key="InverseDownloadStatusToBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled">
            <HeaderedContentControl Header="Description">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Download Folder:"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="20,0,0,0" Text="{Binding DownloadFolder}"/>
                        <Button Grid.Column="1" Content="Choose ..." Command="{Binding ChooseDownloadFolder}"/>
                    </Grid>
                </Grid>
                <HeaderedContentControl.Template>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="0" Content="{TemplateBinding Header}" Focusable="False" VerticalAlignment="Center"/>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" Margin="5,0,0,0" />
                        </Grid>

                    </ControlTemplate>
                </HeaderedContentControl.Template>
            </HeaderedContentControl>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Discard}" Content="Discard"/>
            <Button Grid.Column="1" Command="{Binding Save}" Content="Save"/>
        </Grid>
    </Grid>
</UserControl>