src/Projects/Modules/AnimeSchedule/Clients/Module.AnimeSchedule.Avalonia/Views/AnimeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Module.AnimeSchedule.Avalonia.Converter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.AnimeSchedule.Avalonia.Views.AnimeView">
  <UserControl.Resources>
    <converter:AnimeTypeToStringConverter x:Key="AnimeTypeToStringConverter"/>
  </UserControl.Resources>
  <Grid ColumnDefinitions="3*,2*">
    <Grid Grid.Column="0" RowDefinitions="*,Auto">
      <ListBox Items="{Binding Animes}" SelectedItem="{Binding SelectedAnime}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Padding="5" BorderBrush="Black" BorderThickness="2" Height="48">
              <Grid ColumnDefinitions="8*,2*">
                <TextBlock Grid.Column="0" Text="{Binding Identifier}" TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="1" Text="{Binding Type, Converter={StaticResource AnimeTypeToStringConverter}}"/>
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Button Grid.Row="1" Content="Create" Command="{Binding Create}"/>
    </Grid>
    <Grid Grid.Column="1">
      <ContentControl IsVisible="{Binding SubViewModel, Converter={x:Static ObjectConverters.IsNotNull}}" Grid.Column="1" Content="{Binding SubViewModel}"/>
    </Grid>
  </Grid>
</UserControl>
