src/Projects/Modules/AnimeSchedule/Clients/Module.AnimeSchedule.Avalonia/Views/ScheduleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.AnimeSchedule.Avalonia.Views.ScheduleView">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.8*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled">
      <ListBox Items="{Binding Schedules}" SelectedItem="{Binding SelectedSchedule}" >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Padding="5" BorderBrush="Black" BorderThickness="2">
              <Grid Height="48">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.9*" />
                  <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Interval}"/>
                <Button Grid.Column="1" Grid.RowSpan="2" Content="Edit" />
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </ScrollViewer>
    <Grid Grid.Column="1">
      <ContentControl Grid.Column="1" Content="{Binding SelectedAnimeSchedule}"/>
    </Grid>
  </Grid>
</UserControl>
