src/Projects/Modules/AnimeSchedule/Clients/Module.AnimeSchedule.Avalonia/Views/Webhooks/WebhookSchedulesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.AnimeSchedule.Avalonia.Views.Webhooks.WebhookSchedulesView">
  <Grid>
    <Grid RowDefinitions="*,20,*">
      <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible">
        <ItemsRepeater Items="{Binding Assigned}">
          <ItemsRepeater.ItemTemplate>
            <DataTemplate>
              <Border Padding="5" BorderBrush="Black" BorderThickness="2">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.1*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                  <Button VerticalAlignment="Center" Grid.Column="1" Content="-" Command="{Binding $parent[UserControl].DataContext.Unassign}" CommandParameter="{Binding .}" />
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </ScrollViewer>
      <Border Grid.Row="1" Background="LightGray" BorderThickness="3" BorderBrush="Black"/>
      <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible">
        <ItemsRepeater Items="{Binding NotAssigned}">
          <ItemsRepeater.ItemTemplate>
            <DataTemplate>
              <Border Padding="5" BorderBrush="Black" BorderThickness="2">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.1*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                  <Button VerticalAlignment="Center" Grid.Column="1" Content="+" CommandParameter="{Binding .}" Command="{Binding $parent[UserControl].DataContext.Assign}" />
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>
